@extends('main')
@section('content')
<h1>Καλώς ήρθατε στο VelosFM</h1>
<h2> Αναζήτηση Προιόντων </h2>
<form class="main-saerch" method="GET" action="/main_results" name="search" id="search">
	<div class="col-auto">
    <label for="inputPassword2" class="products-search">Αναζήτηση</label>
    <input type="text" class="form-control" name="search" id="search" placeholder="Αναζήτηση">
  </div>
  <div class="col-auto">
    <button type="submit" class="btn btn-primary mb-3">Αποστολή Αναζήτησης</button>
  </div>
</form>  
@endsection